{% extends 'new_dashboard/startup/startup-base.html' %}

{% block css %}
{% load static %}
<link href="{% static 'newdash/css/profile.css' %}" rel="stylesheet" />
{% endblock %}

{% block profile %} active bg-gradient-info {% endblock %}
{% block page %}Profile{% endblock %}
{% block page1 %}Profile{% endblock %}


{% block content %}
{% load static %}





<div class="container-fluid py-4">

  <div class="main-content">

    <!-- Header -->
    <div class="header pb-8 pt-5 pt-lg-8 d-flex align-items-center"
      style="min-height: 600px; background-image: url({{value.startup_img.url}}); background-size: cover; background-position: center top;">
      <!-- Mask -->
      <span class="mask bg-gradient-default opacity-8"></span>
      <!-- Header container -->
      <div class="container-fluid d-flex align-items-center">
        <div class="row">
          <div class="col-lg-7 col-md-10">
            <h1 class="display-2 text-white">{{value.startup_name}}</h1>
            <!-- <p class="text-white mt-0 mb-5">This is your profile page. You can see the progress you've made with your
              work and manage your projects or assigned tasks</p> -->
            <!-- <a href="#!" class="btn btn-info">Edit profile</a> -->
          </div>
        </div>
      </div>
    </div>
    <!-- Page content -->
    <div class="container-fluid mt--7">
      <div class="row">
        <div class="col-xl-4 order-xl-2 mb-5 mb-xl-0">
          <div class="card card-profile shadow">
            <div class="row justify-content-center">
              <div class="col-lg-3 order-lg-2">
                <div class="card-profile-image">
                  <a href="#">
                    <img src="{{value.founder_img.url}}" class="rounded-circle">
                  </a>
                </div>
              </div>
            </div>

            <div class="card-body pt-0 pt-md-4" style="margin-top: 7rem;">
              <div class="text-center">
                <h3>
                  {{user.fullname}}
                </h3>
                <div class="h5 font-weight-300">
                  <i class="ni location_pin mr-2"></i>{{value.founders_designation}}
                </div>
                <!-- <div class="h5 mt-4">
                <i class="ni business_briefcase-24 mr-2"></i>
              </div>
              <div>
                <i class="ni education_hat mr-2"></i>
              </div> -->
                <hr class="my-4">
                <!-- <p>Ryan — the name taken by Melbourne-raised, Brooklyn-based Nick Murphy — writes, performs and records all of his own music.</p>
              <a href="#">Show more</a> -->
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-8 order-xl-1">
          <div class="card bg-secondary shadow">
            <div class="card-header bg-white border-0">
              <div class="row align-items-center">
                <div class="col-8">
                  <h3 class="mb-0">Profile</h3>
                </div>
                {% if user.is_superadmin %}
                <div class="col-4 text-right">
                  <a href="#!" class="btn btn-sm btn-primary">Edit Profile</a>
                </div>
                {% endif %}
              </div>
            </div>
            <div class="card-body">
              <form>
                <h6 class="heading-small text-muted mb-4">User information</h6>
                <div class="pl-lg-4">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="form-group focused">
                        <label class="form-control-label" for="input-username">Username</label>
                        <input type="text" id="input-username" class="form-control form-control-alternative"
                          placeholder="Username" value="{{user.username}}" disabled>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="form-group focused">
                        <label class="form-control-label" for="input-first-name">Email</label>
                        <input type="text" id="input-first-name" class="form-control form-control-alternative"
                          value="{{value.email}}">
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="form-group focused">
                        <label class="form-control-label" for="input-last-name">Contact no</label>
                        <input type="text" id="input-last-name" class="form-control form-control-alternative"
                          value="{{value.contact_no}}">
                      </div>
                    </div>
                  </div>
                </div>
                <hr class="my-4">
              </form>
            </div>


          </div>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-xl-12 order-xl-1">
          <div class="card bg-secondary shadow">

            <div class="card-body">
              <form action="#">
                <!-- Address -->
                <h6 class="heading-small text-muted mb-4">General Information</h6>
                <div class="pl-lg-4">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group focused">
                        <label class="form-control-label" for="input-address">Name of Legal Entity</label>
                        <input id="input-address" class="form-control form-control-alternative"
                          value="{{value.legal_entity}}" disabled type="text">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group focused">
                        <label class="form-control-label" for="input-address">Team Head Or Founder</label>
                        <input id="input-address" class="form-control form-control-alternative"
                          value="{{value.team_head}}" disabled type="text">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group focused">
                        <label class="form-control-label" for="input-address">Date of Registration of the legal entity
                          of the startup</label>
                        <input id="input-address" class="form-control form-control-alternative"
                          value="{{value.legal_entity_register}}" disabled type="text">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group focused">
                        <label class="form-control-label" for="input-address">Start Date of the Incubation</label>
                        <input id="input-address" class="form-control form-control-alternative"
                          value="{{value.start_date_incubation}}" disabled type="text">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group focused">
                        <label class="form-control-label" for="input-address">Company Identification Number
                          (CIN)</label>
                        <input id="input-address" class="form-control form-control-alternative"
                          value="{{value.comp_identification_no}}" disabled type="text">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group focused">
                        <label class="form-control-label" for="input-address">Sector</label>
                        <input id="input-address" class="form-control form-control-alternative" value="{{value.sector}}"
                          disabled type="text">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group focused">
                        <label class="form-control-label" for="input-address">Current level of Incubatee</label>
                        <input id="input-address" class="form-control form-control-alternative"
                          value="{{value.inubatee_level}}" disabled type="text">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group focused">
                        <label class="form-control-label" for="input-address">Type of Incubatee</label>
                        <input id="input-address" class="form-control form-control-alternative"
                          value="{{value.type_of_incubatee}}" disabled type="text">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group focused">
                        <label class="form-control-label" for="input-address">Operational Model</label>
                        <input id="input-address" class="form-control form-control-alternative"
                          value="{{value.operational_model}}" disabled type="text">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group focused">
                        <label class="form-control-label" for="input-address">Women Led Startup</label>
                        <input id="input-address" class="form-control form-control-alternative"
                          value="{{value.women_led_startup}}" disabled type="text">
                      </div>
                    </div>

                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group focused">
                        <label class="form-control-label" for="input-address">MSME Registered</label>
                        <input id="input-address" class="form-control form-control-alternative"
                          value="{{value.msme_registered}}" disabled type="text">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group focused">
                        <label class="form-control-label" for="input-address">DIPP Registered</label>
                        <input id="input-address" class="form-control form-control-alternative"
                          value="{{value.dspp_registered}}" disabled type="text">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group focused">
                        <label class="form-control-label" for="input-address">Web Address</label>
                        <input id="input-address" class="form-control form-control-alternative"
                          value="{{value.website}}" type="text" disabled>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group focused">
                        <label class="form-control-label" for="input-address">City</label>
                        <input id="input-address" class="form-control form-control-alternative" value="{{value.city}}"
                          disabled type="text">
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group focused">
                        <label class="form-control-label" for="input-address">Startup working towards any of the
                          flagship government
                          programmes</label>
                        <input id="input-address" class="form-control form-control-alternative"
                          value="{{value.gov_program}}" disabled type="text">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group focused">
                        <label class="form-control-label" for="input-address">Team Members & roles</label>
                        <input id="input-address" class="form-control form-control-alternative"
                          value="{{value.team_members}}" disabled type="text">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group focused">
                        <label class="form-control-label" for="input-address">Current Location(working)</label>
                        <textarea class="form-control" rows="3" disabled>{{value.location}}</textarea>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>








{% endblock %}